# fastm

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.js  .example.env  .flowconfig  .gitignore  .prettierrc  README.md  app.json  branch.json  codemagic.yaml  global.js  index.js  package.json  prepare_build.sh  react-native.config.js
0-docs/: build.md  deeplink.md  firebase.md  push_notification.md
0-docs/0-flowcharts/: chat_load_messages.html  chat_logic.html  layers.html
0-scripts/: configure_env_android.py  configure_env_ios.py  configure_gradle.py
__data__/: AppVersion.data.js  UserInfo.data.js
__tests__/: DigitelClient.test.js
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  version_code.properties
android/app/: BUCK  build.gradle  google-services-dev.json
android/app/src/debug/java/com/digipay/mfast/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digipay/mfast/: FlutterModule.java  FlutterModuleActivity.java  FlutterModulePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  Pluginfile
android/fastlane/actions/: telegram.rb
app/: App.js  Encryptor.js
app/appsflyer/: index.js
app/assets/: path.js
app/center/: ServiceCenter.js
app/common/: BalanceInfo.js  ButtonText.js  CodeInput.js  FilterHeader.js  GiftRow.js  GiftsList.js  InputAccessory.js  KJImage.js  KJImageButton.js  KJInTouchableOpacity.js  KJProgressHUD.js  KJTextButton.js  KJTextButtonLoading.js  KJTouchableOpacity.js  KnowledgeRow.js  KnowledgesList.js  LoadMoreView.js  LoginBackground.js  MessageBox.js  MoneyHistoryList.js  MoneyHistoryRow.js  MonthPicker.js  NavigationBar.js  NewsList.js  NewsRow.js  NotificationRow.js  NotificationsList.js  (+13 more)
deploy/: build_rc.sh  build_rc_android.sh  build_rc_ios.sh  build_staging.sh  build_staging_android.sh  build_staging_ios.sh
ios/: .gitignore  MLKitCommon.podspec.json  MLKitVision.podspec.json  Podfile  mfast-Bridging-Header.swift
jenkins/: README.md  SETUP.md  api_polling_test.sh  get_environment.py  invoke_build.sh  jenkins_build.sh  release_note_ios.txt
thrash/: AutoCompleteTextInputRow.js  EditBankAccountScreenAutoComplete.js  EditBankAccountScreenPicker.js  KJRoundedImage.js  NewsListView.js  NewsRow.js  NotificationsListView.js  ProfileAvatar.js  SubscriptionRegisterRow.js  SubscriptionRow.js  SubscriptionsListView.js
(+3105 files in other folders)
