# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx2048M

# disable aapt2 because:
# java.util.concurrent.ExecutionException: com.android.tools.aapt2.Aapt2Exception:
# https://stackoverflow.com/questions/46988102/errorcom-android-tools-aapt2-aapt2exception-aapt2-error-check-logs-for-detail
android.useAndroidX=true
android.enableJetifier=true

# sign config
# - the password is store in keychain, check app/build.gradle for for info
# - the keystore file is keep separate from the source control, plesae check with owner to get
MYAPP_RELEASE_STORE_FILE=mfast.keystore
MYAPP_RELEASE_KEY_ALIAS=mfast

FLIPPER_VERSION=0.54.0