<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:join.mfast.vn</string>
		<string>applinks:mfastmobile.app.link</string>
		<string>applinks:mfastmobile-alternate.app.link</string>
		<string>applinks:mfastmobile-alternate.test-app.link</string>
		<string>applinks:mfastmobile.test-app.link</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.digitel.mfast</string>
		<string>$(AppIdentifierPrefix)com.digitel.mfastdev</string>
	</array>
</dict>
</plist>
